! Parameter fuer den Schweissdraht eingeben oder aendern.
! Sie koennen die Hilfe-Funktionalitaet von Pro/TABLE benutzen,
! um vordefinierte Parameter einzugeben.
!Durchmesser des Schweissdrahts
DIAMETER	5
!Laenge des Schweissdrahts
LENGTH	200
!Dichte des Drahtmaterials
DENSITY	9e-06
!Spezifikationsnummer des Schweissdrahts
SPECIFICATION_NUMBER	Punktschweisselektrode
!Material des Schweissdrahts
MATERIAL	Kupfer
!Laengeneinheit des Schweissdrahts
LENGTH_UNITS	MILLIMETER
!Masseeinheit des Schweissdrahts
MASS_UNITS	KILOGRAM
