V7.0
#
#
# PGL Version 7.0
#
#
# material name
material_name "ref_color53"
# material label
material_label "ptc-default-surface"
# material description
material_description ""
# material keywords
material_keywords ""
# ambient color
ambient_color 0.640000 0.697647 1.000000 1.000000
# diffuse color
diffuse_color 0.640000 0.697647 1.000000 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 0.900000
# ambient
ambient 0.600000
# shine
shine 0.600000
# shine intensity
intensity 0.600000
# reflection
reflection 0.300000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# material name
material_name "ref_color54"
# material label
material_label "ptc-default-solid"
# material description
material_description ""
# material keywords
material_keywords ""
# ambient color
ambient_color 0.635294 0.686275 0.749020 1.000000
# diffuse color
diffuse_color 0.635294 0.686275 0.749020 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 0.900000
# ambient
ambient 0.600000
# shine
shine 0.600000
# shine intensity
intensity 0.600000
# reflection
reflection 0.300000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# material name
material_name "ref_color55"
# material label
material_label "ecad_board"
# material description
material_description ""
# material keywords
material_keywords ""
# ambient color
ambient_color 0.235294 0.431372 0.156862 1.000000
# diffuse color
diffuse_color 0.235294 0.431372 0.156862 1.000000
# specular color
specular_color 0.235294 0.431372 0.156862 1.000000
# diffuse
diffuse 0.900000
# ambient
ambient 0.900000
# shine
shine 0.500000
# shine intensity
intensity 0.250000
# reflection
reflection 0.200000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
