V7.0
#
#
# PGL Version 7.0
#
#
# material name
material_name "ref_color122"
# material label
material_label "gold_ptc"
# material description
material_description "PTC Global Appearance"
# material keywords
material_keywords "metal"
shader_type metal_shader "generic_metal"
color_param 1.000000 0.760000 0.260000 "diffuse"
float_param 0.610000 "refl_gloss"
shader_enabled 1
# ambient color
ambient_color 1.000000 0.760000 0.260000 1.000000
# diffuse color
diffuse_color 1.000000 0.760000 0.260000 1.000000
# specular color
specular_color 1.000000 0.760000 0.000000 1.000000
# diffuse
diffuse 0.840000
# ambient
ambient 0.900000
# shine
shine 0.610000
# shine intensity
intensity 0.600000
# reflection
reflection 0.820000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# material name
material_name "ref_color123"
# material label
material_label "polished_steel_ptc"
# material description
material_description "PTC Global Appearance"
# material keywords
material_keywords "metal"
shader_type metal_shader "generic_metal"
color_param 0.840000 0.840000 0.840000 "diffuse"
float_param 0.740000 "refl_gloss"
shader_enabled 1
# ambient color
ambient_color 0.840000 0.840000 0.840000 1.000000
# diffuse color
diffuse_color 0.840000 0.840000 0.840000 1.000000
# specular color
specular_color 0.600000 0.600000 0.600000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.900000
# shine
shine 0.740000
# shine intensity
intensity 0.800000
# reflection
reflection 0.630000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# material name
material_name "ref_color124"
# material label
material_label "copper_ptc"
# material description
material_description "PTC Global Appearance"
# material keywords
material_keywords "metal"
shader_type metal_shader "generic_metal"
color_param 1.000000 0.580000 0.330000 "diffuse"
float_param 0.380000 "refl_gloss"
shader_enabled 1
# ambient color
ambient_color 1.000000 0.580000 0.330000 1.000000
# diffuse color
diffuse_color 1.000000 0.580000 0.330000 1.000000
# specular color
specular_color 1.000000 0.680000 0.360000 1.000000
# diffuse
diffuse 0.770000
# ambient
ambient 1.000000
# shine
shine 0.380000
# shine intensity
intensity 1.000000
# reflection
reflection 0.600000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# material name
material_name "ref_color125"
# material label
material_label "titanium_ptc"
# material description
material_description "PTC Global Appearance"
# material keywords
material_keywords "metal"
shader_type metal_shader "generic_metal"
color_param 0.640000 0.630000 0.630000 "diffuse"
float_param 0.440000 "refl_gloss"
shader_enabled 1
# ambient color
ambient_color 0.640000 0.630000 0.630000 1.000000
# diffuse color
diffuse_color 0.640000 0.630000 0.630000 1.000000
# specular color
specular_color 0.600000 0.600000 0.600000 1.000000
# diffuse
diffuse 0.880000
# ambient
ambient 0.600000
# shine
shine 0.440000
# shine intensity
intensity 1.000000
# reflection
reflection 0.630000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# material name
material_name "ref_color126"
# material label
material_label "iron_ptc"
# material description
material_description "PTC Global Appearance"
# material keywords
material_keywords "metal"
shader_type metal_shader "generic_metal"
color_param 0.490000 0.490000 0.490000 "diffuse"
float_param 0.440000 "refl_gloss"
shader_enabled 1
# ambient color
ambient_color 0.490000 0.490000 0.490000 1.000000
# diffuse color
diffuse_color 0.490000 0.490000 0.490000 1.000000
# specular color
specular_color 0.600000 0.600000 0.600000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.550000
# shine
shine 0.440000
# shine intensity
intensity 0.130000
# reflection
reflection 0.730000
# bump_type
bump_type 1
# amplitude
amplitude 1.000000
# scale
scale 0.039000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# material name
material_name "ref_color127"
# material label
material_label "steel_ptc"
# material description
material_description "PTC Global Appearance"
# material keywords
material_keywords "metal"
shader_type metal_shader "generic_metal"
color_param 0.830000 0.830000 0.830000 "diffuse"
float_param 0.440000 "refl_gloss"
shader_enabled 1
# ambient color
ambient_color 0.830000 0.830000 0.830000 1.000000
# diffuse color
diffuse_color 0.830000 0.830000 0.830000 1.000000
# specular color
specular_color 0.600000 0.600000 0.600000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 1.000000
# shine
shine 0.440000
# shine intensity
intensity 1.000000
# reflection
reflection 0.490000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# material name
material_name "ref_color128"
# material label
material_label "aluminum_ptc"
# material description
material_description "PTC Global Appearance"
# material keywords
material_keywords "metal"
shader_type metal_shader "generic_metal"
color_param 0.920000 0.920000 0.920000 "diffuse"
float_param 0.340000 "refl_gloss"
shader_enabled 1
# ambient color
ambient_color 0.920000 0.920000 0.920000 1.000000
# diffuse color
diffuse_color 0.920000 0.920000 0.920000 1.000000
# specular color
specular_color 0.600000 0.600000 0.600000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.700000
# shine
shine 0.340000
# shine intensity
intensity 1.000000
# reflection
reflection 0.550000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# material name
material_name "ref_color129"
# material label
material_label "bronze_ptc"
# material description
material_description "PTC Global Appearance"
# material keywords
material_keywords "metal"
shader_type metal_shader "generic_metal"
color_param 0.670000 0.396078 0.190000 "diffuse"
float_param 0.340000 "refl_gloss"
shader_enabled 1
# ambient color
ambient_color 0.670000 0.396078 0.190000 1.000000
# diffuse color
diffuse_color 0.670000 0.396078 0.190000 1.000000
# specular color
specular_color 0.970000 0.860000 0.590000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.900000
# shine
shine 0.340000
# shine intensity
intensity 0.800000
# reflection
reflection 0.740000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# material name
material_name "ref_color130"
# material label
material_label "brass_ptc"
# material description
material_description "PTC Global Appearance"
# material keywords
material_keywords "metal"
shader_type metal_shader "generic_metal"
color_param 0.680000 0.480000 0.000000 "diffuse"
float_param 1.000000 "refl_gloss"
shader_enabled 1
# ambient color
ambient_color 0.680000 0.480000 0.000000 1.000000
# diffuse color
diffuse_color 0.680000 0.480000 0.000000 1.000000
# specular color
specular_color 0.760000 0.600000 0.290000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.900000
# shine
shine 1.000000
# shine intensity
intensity 0.800000
# reflection
reflection 0.900000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# material name
material_name "ref_color131"
# material label
material_label "magnesium_ptc"
# material description
material_description "PTC Global Appearance"
# material keywords
material_keywords "metal"
shader_type metal_shader "generic_metal"
color_param 0.392157 0.392157 0.392157 "diffuse"
float_param 0.440000 "refl_gloss"
shader_enabled 1
# ambient color
ambient_color 0.392157 0.392157 0.392157 1.000000
# diffuse color
diffuse_color 0.392157 0.392157 0.392157 1.000000
# specular color
specular_color 0.600000 0.600000 0.600000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.550000
# shine
shine 0.440000
# shine intensity
intensity 0.130000
# reflection
reflection 0.520000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# material name
material_name "ref_color132"
# material label
material_label "pvc_ptc"
# material description
material_description "PTC Global Appearance"
# material keywords
material_keywords "plastic"
shader_type plastic_shader "generic_plastic"
color_param 0.431373 0.431373 0.431373 "diffuse"
color_param 0.600000 0.600000 0.600000 "refl_color"
float_param 0.470000 "reflectivity"
float_param 0.500000 "refl_gloss"
shader_enabled 1
# ambient color
ambient_color 0.431373 0.431373 0.431373 1.000000
# diffuse color
diffuse_color 0.431373 0.431373 0.431373 1.000000
# specular color
specular_color 0.600000 0.600000 0.600000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.550000
# shine
shine 0.500000
# shine intensity
intensity 0.070000
# reflection
reflection 0.470000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# material name
material_name "ref_color133"
# material label
material_label "tungsten_ptc"
# material description
material_description "PTC Global Appearance"
# material keywords
material_keywords "metal"
shader_type metal_shader "generic_metal"
color_param 0.820000 0.820000 0.820000 "diffuse"
float_param 0.570000 "refl_gloss"
shader_enabled 1
# ambient color
ambient_color 0.820000 0.820000 0.820000 1.000000
# diffuse color
diffuse_color 0.820000 0.820000 0.820000 1.000000
# specular color
specular_color 0.600000 0.600000 0.600000 1.000000
# diffuse
diffuse 0.850000
# ambient
ambient 0.550000
# shine
shine 0.570000
# shine intensity
intensity 0.000000
# reflection
reflection 0.690000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# material name
material_name "ref_color134"
# material label
material_label "polished aluminum_ptc"
# material description
material_description "PTC Global Appearance"
# material keywords
material_keywords "metal"
shader_type metal_shader "generic_metal"
color_param 0.890000 0.890000 0.890000 "diffuse"
float_param 0.470000 "refl_gloss"
shader_enabled 1
# ambient color
ambient_color 0.890000 0.890000 0.890000 1.000000
# diffuse color
diffuse_color 0.890000 0.890000 0.890000 1.000000
# specular color
specular_color 0.600000 0.600000 0.600000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.700000
# shine
shine 0.470000
# shine intensity
intensity 1.000000
# reflection
reflection 0.680000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# material name
material_name "ref_color135"
# material label
material_label "ss_ptc"
# material description
material_description "PTC Global Appearance"
# material keywords
material_keywords "metal"
shader_type metal_shader "generic_metal"
color_param 0.920000 0.920000 0.920000 "diffuse"
float_param 0.870000 "refl_gloss"
shader_enabled 1
# ambient color
ambient_color 0.920000 0.920000 0.920000 1.000000
# diffuse color
diffuse_color 0.920000 0.920000 0.920000 1.000000
# specular color
specular_color 0.820000 0.820000 0.820000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.640000
# shine
shine 0.870000
# shine intensity
intensity 0.400000
# reflection
reflection 0.740000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# material name
material_name "ref_color136"
# material label
material_label "nylon_ptc"
# material description
material_description "PTC Global Appearance"
# material keywords
material_keywords "plastic"
shader_type plastic_shader "generic_plastic"
color_param 1.000000 1.000000 1.000000 "diffuse"
color_param 0.600000 0.600000 0.600000 "refl_color"
float_param 0.470000 "reflectivity"
float_param 0.380000 "refl_gloss"
shader_enabled 1
# ambient color
ambient_color 1.000000 1.000000 1.000000 1.000000
# diffuse color
diffuse_color 1.000000 1.000000 1.000000 1.000000
# specular color
specular_color 0.600000 0.600000 0.600000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.550000
# shine
shine 0.380000
# shine intensity
intensity 0.770000
# reflection
reflection 0.470000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# material name
material_name "ref_color137"
# material label
material_label "epoxy_ptc"
# material description
material_description "PTC Global Appearance"
# material keywords
material_keywords "resin"
shader_type glass_shader "generic_glass"
color_param 0.878400 0.949000 1.000000 "refr_color"
float_param 1.000000 "refr_gloss"
float_param 0.630000 "transparency"
float_param 1.270000 "refr_ior"
shader_enabled 1
# ambient color
ambient_color 0.878400 0.949000 1.000000 1.000000
# diffuse color
diffuse_color 0.878400 0.949000 1.000000 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 0.100000
# ambient
ambient 0.550000
# shine
shine 0.600000
# shine intensity
intensity 0.130000
# reflection
reflection 0.900000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.630000
# fresnel index of refraction
index_of_refraction 1.430000
# fresnel reflections
fresnel_reflections 0
