V7.0
#
#
# PGL Version 7.0
#
#
# material name
material_name "ref_color2"
# material label
material_label "gr6"
# material description
material_description ""
# material keywords
material_keywords ""
# ambient color
ambient_color 0.588235 0.000000 0.156863 1.000000
# diffuse color
diffuse_color 0.588235 0.000000 0.156863 1.000000
# specular color
specular_color 1.000000 1.000000 0.922000 1.000000
# diffuse
diffuse 0.820000
# ambient
ambient 0.900000
# shine
shine 0.590000
# shine intensity
intensity 1.000000
# reflection
reflection 0.060000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# material name
material_name "ref_color3"
# material label
material_label "gr7"
# material description
material_description ""
# material keywords
material_keywords ""
# ambient color
ambient_color 0.431373 0.784314 0.156863 1.000000
# diffuse color
diffuse_color 0.431373 0.784314 0.156863 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.550000
# shine
shine 0.600000
# shine intensity
intensity 0.100000
# reflection
reflection 0.350000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# material name
material_name "ref_color4"
# material label
material_label "steel"
# material description
material_description ""
# material keywords
material_keywords ""
# ambient color
ambient_color 0.392000 0.435294 0.486275 1.000000
# diffuse color
diffuse_color 0.392000 0.435294 0.486275 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 0.900000
# ambient
ambient 0.900000
# shine
shine 0.730000
# shine intensity
intensity 0.800000
# reflection
reflection 0.250000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# material name
material_name "ref_color5"
# material label
material_label "rot"
# material description
material_description ""
# material keywords
material_keywords ""
# ambient color
ambient_color 0.705882 0.196078 0.039216 1.000000
# diffuse color
diffuse_color 0.705882 0.196078 0.039216 1.000000
# specular color
specular_color 0.380392 0.380392 0.380392 1.000000
# diffuse
diffuse 0.800000
# ambient
ambient 0.550000
# shine
shine 0.130000
# shine intensity
intensity 0.130000
# reflection
reflection 0.000000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# material name
material_name "ref_color6"
# material label
material_label "grün"
# material description
material_description ""
# material keywords
material_keywords ""
# ambient color
ambient_color 0.274510 0.862745 0.078431 1.000000
# diffuse color
diffuse_color 0.274510 0.862745 0.078431 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 0.800000
# ambient
ambient 0.550000
# shine
shine 0.740000
# shine intensity
intensity 0.770000
# reflection
reflection 0.000000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# material name
material_name "ref_color7"
# material label
material_label "aluminium"
# material description
material_description ""
# material keywords
material_keywords ""
# ambient color
ambient_color 1.000000 1.000000 1.000000 1.000000
# diffuse color
diffuse_color 0.901961 0.921569 0.921569 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.550000
# shine
shine 0.600000
# shine intensity
intensity 0.100000
# reflection
reflection 0.400000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# material name
material_name "ref_color8"
# material label
material_label "grün"
# material description
material_description ""
# material keywords
material_keywords ""
# ambient color
ambient_color 0.450980 0.811765 0.168627 1.000000
# diffuse color
diffuse_color 0.450980 0.811765 0.168627 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.550000
# shine
shine 0.300000
# shine intensity
intensity 0.100000
# reflection
reflection 0.010000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# material name
material_name "ref_color9"
# material label
material_label "gelb"
# material description
material_description ""
# material keywords
material_keywords ""
# ambient color
ambient_color 1.000000 0.717647 0.000000 1.000000
# diffuse color
diffuse_color 1.000000 0.717647 0.000000 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.550000
# shine
shine 0.230000
# shine intensity
intensity 0.100000
# reflection
reflection 0.500000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# material name
material_name "ref_color10"
# material label
material_label "grau"
# material description
material_description ""
# material keywords
material_keywords ""
# ambient color
ambient_color 0.313725 0.313725 0.313725 1.000000
# diffuse color
diffuse_color 0.313725 0.313725 0.313725 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.550000
# shine
shine 0.500000
# shine intensity
intensity 0.100000
# reflection
reflection 0.250000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# material name
material_name "ref_color11"
# material label
material_label "gelb"
# material description
material_description ""
# material keywords
material_keywords ""
# ambient color
ambient_color 0.862745 0.862745 0.039216 1.000000
# diffuse color
diffuse_color 0.862745 0.862745 0.039216 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.550000
# shine
shine 0.500000
# shine intensity
intensity 0.100000
# reflection
reflection 0.250000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# material name
material_name "ref_color12"
# material label
material_label "lila"
# material description
material_description ""
# material keywords
material_keywords ""
# ambient color
ambient_color 0.705882 0.705882 0.980392 1.000000
# diffuse color
diffuse_color 0.705882 0.705882 0.980392 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.550000
# shine
shine 0.500000
# shine intensity
intensity 0.100000
# reflection
reflection 0.250000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# material name
material_name "ref_color13"
# material label
material_label "gr1"
# material description
material_description ""
# material keywords
material_keywords ""
# ambient color
ambient_color 1.000000 0.588235 0.352941 1.000000
# diffuse color
diffuse_color 1.000000 0.588235 0.352941 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.550000
# shine
shine 0.500000
# shine intensity
intensity 0.100000
# reflection
reflection 0.250000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# material name
material_name "ref_color14"
# material label
material_label "heb-grau"
# material description
material_description ""
# material keywords
material_keywords ""
# ambient color
ambient_color 0.980392 0.980392 0.980392 1.000000
# diffuse color
diffuse_color 0.980392 0.980392 0.980392 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 0.800000
# ambient
ambient 0.550000
# shine
shine 0.400000
# shine intensity
intensity 0.500000
# reflection
reflection 0.250000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# material name
material_name "ref_color15"
# material label
material_label "gr3"
# material description
material_description ""
# material keywords
material_keywords ""
# ambient color
ambient_color 0.450980 0.811765 0.054902 1.000000
# diffuse color
diffuse_color 0.450980 0.811765 0.054902 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 0.850000
# ambient
ambient 0.550000
# shine
shine 0.350000
# shine intensity
intensity 0.300000
# reflection
reflection 0.050000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# material name
material_name "ref_color16"
# material label
material_label "k"
# material description
material_description ""
# material keywords
material_keywords ""
# ambient color
ambient_color 1.000000 0.000000 0.000000 1.000000
# diffuse color
diffuse_color 1.000000 0.000000 0.000000 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 0.850000
# ambient
ambient 0.550000
# shine
shine 0.350000
# shine intensity
intensity 0.300000
# reflection
reflection 0.050000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# material name
material_name "ref_color17"
# material label
material_label "ks"
# material description
material_description ""
# material keywords
material_keywords ""
# ambient color
ambient_color 0.694118 0.745098 0.788235 1.000000
# diffuse color
diffuse_color 0.694118 0.745098 0.788235 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 0.850000
# ambient
ambient 0.550000
# shine
shine 0.350000
# shine intensity
intensity 0.300000
# reflection
reflection 0.050000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# material name
material_name "ref_color18"
# material label
material_label "gr4"
# material description
material_description ""
# material keywords
material_keywords ""
# ambient color
ambient_color 0.149020 0.588235 0.960784 1.000000
# diffuse color
diffuse_color 0.149020 0.588235 0.960784 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 0.850000
# ambient
ambient 0.550000
# shine
shine 0.350000
# shine intensity
intensity 0.300000
# reflection
reflection 0.050000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# material name
material_name "ref_color19"
# material label
material_label "gr5"
# material description
material_description ""
# material keywords
material_keywords ""
# ambient color
ambient_color 0.000000 0.200000 0.800000 1.000000
# diffuse color
diffuse_color 0.000000 0.200000 0.800000 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 0.850000
# ambient
ambient 0.550000
# shine
shine 0.350000
# shine intensity
intensity 0.300000
# reflection
reflection 0.050000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# material name
material_name "ref_color406"
# material label
material_label "grau"
# material description
material_description "Für Gehäuse etc."
# material keywords
material_keywords ""
# ambient color
ambient_color 0.425490 0.441961 0.519608 1.000000
# diffuse color
diffuse_color 0.425490 0.441961 0.519608 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 0.900000
# ambient
ambient 0.560000
# shine
shine 0.010000
# shine intensity
intensity 0.210000
# reflection
reflection 0.000000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
