#UGC:2 SECTION 971 400 -1 1 1 15 1900 9816 00000282 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 903719097 78229298 1762539427                             \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Release 19.0  (c) 1988-97 by Parametric Technology Corporation  All Rights Reserved. 9816
@Toc 1 0
0 1 ->
@entry 2 10
1 2 [128]
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
@Section_data 3 0
0 3 ->
@id 4 1
1 4 0
@type 5 1
1 5 11
@name 6 10
1 6 BO_SENK90
@attributes 7 1
1 7 33
@sec_geom_ptr 8 0
1 8 ->
@db_ptrs 9 0
2 9 ->
@entity(line) 10 0
3 10 ->
@id 11 1
4 11 1
@gen_info 12 0
4 12 
@end1 13 2
4 13 [3]
$3*0
@end2 14 2
4 14 [3]
$4019,2*0
3 10 ->
4 11 2
4 12 
4 13 [3]
$4019,2*0
4 14 [3]
$4019,C024,0
3 10 ->
4 11 3
4 12 
4 13 [3]
$4019,C024,0
4 14 [3]
$4011,C024,0
3 10 ->
4 11 4
4 12 
4 13 [3]
$4011,C024,0
4 14 [3]
$4011,C03E,0
3 10 ->
4 11 5
4 12 
4 13 [3]
$4011,C03E,0
4 14 [3]
$0,C03E,0
3 10 ->
4 11 6
4 12 
4 13 [3]
$0,C03E,0
4 14 [3]
$3*0
3 10 ->
@type 15 1
4 15 5
4 11 0
4 12 
@flip 16 1
4 16 0
4 13 [3]
$0,C03F8,0
4 14 [3]
$0,3FF8,0
@entity(dimen) 17 0
3 17 ->
@type 18 1
4 18 4
@dimtype 19 1
4 19 5
@dim_ref 20 0
4 20 [2]
5 20 
@p_ent 21 0
6 21 ->
@type 22 1
7 22 0
@id 23 1
7 23 0
@gen_info 24 0
7 24 
@flip 25 1
7 25 0
@end1 26 2
7 26 [3]
$3*0
@end2 27 2
7 27 [3]
$3*0
@sense 28 1
6 28 -1
5 20 
6 21 ->
7 22 0
7 23 2
7 24 
7 25 2
7 26 [3]
$3*0
7 27 [3]
$3*0
6 28 -1
@value 29 2
4 29 4019
@direct 30 1
4 30 0
@offset 31 2
4 31 0
@id 32 1
4 32 0
@disp_dim_ptr 33 0
4 33 ->
@type 34 1
5 34 5
@p1 35 2
5 35 [3]
$3*0
@v1 36 2
5 36 [3]
$0,3FF,0
@p2 37 2
5 37 [3]
$4019,2*0
@v2 38 2
5 38 [3]
$3FF,2*0
@p3 39 2
5 39 [3]
$400223232323231D,401B58A8690F8E6F,0
@v3 40 2
5 40 [3]
$3*0
@d0 41 2
5 41 3FD737373737372F
@d1 42 2
5 42 405C1EF3B6916B21
@d2 43 2
5 43 3FE5CDCDCDCDCDCR
@d3 44 2
5 44 403B1EDB6DB6DB7
@dispdimattr 45 0
5 45 
@dimattr 46 1
6 46 [4]
$275,3*0
@gen_info 47 0
5 47 
@color 48 1
6 48 1
@text_ptr 49 0
5 49 ->
@text_type 50 1
6 50 12
@text_value 51 10
6 51  12.500 
@txt_attrib 52 1
6 52 1
@coord 53 2
6 53 [3]
$40775F01FD6D3FC2,40889A0A18AC9BE8,0
@owner_id 54 1
6 54 0
@height 55 2
6 55 BFF
@width_factor 56 2
6 56 BFF
@format_info 57 0
6 57 
@thickness 58 2
6 58 BFF
@dim_data_ptr 59 0
4 59 ->
@bck_value 60 2
5 60 4019
@is_original 61 1
5 61 1
3 17 ->
4 18 4
4 19 5
4 20 [2]
5 20 
6 21 ->
7 22 0
7 23 1
7 24 
7 25 1
7 26 [3]
$3*0
7 27 [3]
$3*0
6 28 -1
5 20 
6 21 ->
7 22 0
7 23 3
7 24 
7 25 3
7 26 [3]
$3*0
7 27 [3]
$3*0
6 28 -1
4 29 4024
4 30 0
4 31 0
4 32 1
4 33 ->
5 34 5
5 35 [3]
$4019,2*0
5 36 [3]
$3FF,2*0
5 37 [3]
$4019,C024,0
5 38 [3]
$0,BFF,0
5 39 [3]
$4031FEB15B122B1D,C0150635D2754E,0
5 40 [3]
$3*0
5 41 406810BDA6AADC01
5 42 3FEA64BE728B62AB
5 43 3FDBBFF9F04738B8
5 44 403B1EDB6DB6DB7
5 45 
6 46 [4]
$19,3*0
5 47 
6 48 1
5 49 ->
6 50 12
6 51  10.000 
6 52 1
6 53 [3]
$4083B345CA8825EC,4082E886955C2E9,0
6 54 1
6 55 BFF
6 56 BFF
6 57 
6 58 BFF
4 59 ->
5 60 4024
5 61 1
3 17 ->
4 18 4
4 19 5
4 20 [2]
5 20 
6 21 ->
7 22 0
7 23 0
7 24 
7 25 0
7 26 [3]
$3*0
7 27 [3]
$3*0
6 28 -1
5 20 
6 21 ->
7 22 0
7 23 4
7 24 
7 25 4
7 26 [3]
$3*0
7 27 [3]
$3*0
6 28 -1
4 29 4011
4 30 0
4 31 0
4 32 2
4 33 ->
5 34 5
5 35 [3]
$0,C03E,0
5 36 [3]
$0,BFF,0
5 37 [3]
$4011,C03E,0
5 38 [3]
$3FF,2*0
5 39 [3]
$4008050505050506,C04460329C4FA3A8,0
5 40 [3]
$3*0
5 41 3FDEBEBEBEBEBEC
5 42 C065EA63BD81A99
5 43 3FF
5 44 403B1EDB6DB6DB7
5 45 
6 46 [4]
$275,3*0
5 47 
6 48 1
5 49 ->
6 50 12
6 51  8.500 
6 52 1
6 53 [3]
$4079ACACADA79AFE,40267A3DD5D16A94,0
6 54 2
6 55 BFF
6 56 BFF
6 57 
6 58 BFF
4 59 ->
5 60 4011
5 61 1
3 17 ->
4 18 4
4 19 5
4 20 [2]
5 20 
6 21 ->
7 22 0
7 23 1
7 24 
7 25 1
7 26 [3]
$3*0
7 27 [3]
$3*0
6 28 -1
5 20 
6 21 ->
7 22 0
7 23 5
7 24 
7 25 5
7 26 [3]
$3*0
7 27 [3]
$3*0
6 28 -1
4 29 403E
4 30 0
4 31 0
4 32 3
4 33 ->
5 34 5
5 35 [3]
$4019,2*0
5 36 [3]
$3FF,2*0
5 37 [3]
$4011,C03E,0
5 38 [3]
$0,BFF,0
5 39 [3]
$4039C4322C58C701,C0318C13521CFB2A,0
5 40 [3]
$3*0
5 41 4073F409D458771C
5 42 3FDA90E7D95BC60D
5 43 3FE3560551920B97
5 44 403B1EDB6DB6DB7
5 45 
6 46 [4]
$19,3*0
5 47 
6 48 1
5 49 ->
6 50 12
6 51  30.000 
6 52 1
6 53 [3]
$4087A91B4B09AA78,4077C2ACB0383F1E,0
6 54 3
6 55 BFF
6 56 BFF
6 57 
6 58 BFF
4 59 ->
5 60 403E
5 61 1
@subsecs_array 62 0
2 62 [1]
3 62 
@first_entity_ptr 63 0
4 63 NULL
@last_entity_ptr 64 0
4 64 NULL
@start_entity_ptr 65 0
4 65 NULL
@start_end 66 1
4 66 0
@cur_subsec 67 1
2 67 0
@sket_setup_ptr 68 0
2 68 ->
@type 69 1
3 69 23
@num_digits 70 1
3 70 3
@outline 71 2
2 71 [2][3]
$0,C03F8,0
$4019,3FF8,0
@gsec_ptr 72 0
1 72 ->
@type 73 1
2 73 11
@is_ref_gsec 74 1
2 74 0
@name 75 10
2 75 
@gsec2d_ptr 76 0
2 76 ->
@name 77 10
3 77 
@segtab_ptr 78 0
3 78 [7]
4 78 
@type 79 1
5 79 2
@dir 80 1
5 80 [3]
$1,2*0
@pointid 81 1
5 81 [2]
$0,1
@cntrid 82 1
5 82 1
@arcorient 83 1
5 83 0
@verhor 84 1
5 84 1
@radius 85 1
5 85 0
@ext_id 86 1
5 86 1
@gen_info 87 0
5 87 
@ent_spec_data(null_ptr) 88 0
5 88 ->
@known_ent_info 89 0
5 89 
@attr 90 1
6 90 0
@known_ent_id 91 1
6 91 -1
4 78 
5 79 2
5 80 [3]
$0,-1,0
5 81 [2]
$1,2
5 82 2
5 83 0
5 84 0
5 85 0
5 86 2
5 87 
5 88 ->
5 89 
6 90 0
6 91 -1
4 78 
5 79 2
5 80 [3]
$-1,2*0
5 81 [2]
$2,3
5 82 3
5 83 0
5 84 1
5 85 0
5 86 3
5 87 
5 88 ->
5 89 
6 90 0
6 91 -1
4 78 
5 79 2
5 80 [3]
$0,-1,0
5 81 [2]
$3,4
5 82 4
5 83 0
5 84 0
5 85 0
5 86 4
5 87 
5 88 ->
5 89 
6 90 0
6 91 -1
4 78 
5 79 2
5 80 [3]
$-1,2*0
5 81 [2]
$4,5
5 82 5
5 83 0
5 84 1
5 85 0
5 86 5
5 87 
5 88 ->
5 89 
6 90 0
6 91 -1
4 78 
5 79 2
5 80 [3]
$0,1,0
5 81 [2]
$5,0
5 82 0
5 83 0
5 84 0
5 85 0
5 86 6
5 87 
5 88 ->
5 89 
6 90 0
6 91 -1
4 78 
5 79 5
5 80 [3]
$0,1,0
5 81 [2]
$2*6
5 82 6
5 83 0
5 84 0
5 85 0
5 86 0
5 87 
5 88 ->
5 89 
6 90 0
6 91 -1
@dimtab_ptr 92 0
3 92 [4]
4 92 
@type 93 1
5 93 5
@value 94 2
5 94 4019
@direct 95 1
5 95 0
@property 96 1
5 96 0
@leftpt 97 1
5 97 [2]
@rightpt 98 1
5 98 [2]
@offset 99 2
5 99 0
@ext_id 100 1
5 100 0
@dispdimattr 101 0
5 101 
6 46 [4]
$274,3*0
@dim_ref 102 0
5 102 [2]
6 102 
@item_id 103 1
7 103 6
@sense 104 1
7 104 -1
@point 105 1
7 105 [2]
$2*6
6 102 
7 103 1
7 104 -1
7 105 [2]
$1,2
4 92 
5 93 5
5 94 4024
5 95 0
5 96 0
5 97 [2]
5 98 [2]
5 99 0
5 100 1
5 101 
6 46 [4]
$18,3*0
5 102 [2]
6 102 
7 103 0
7 104 -1
7 105 [2]
$0,1
6 102 
7 103 2
7 104 -1
7 105 [2]
$2,3
4 92 
5 93 5
5 94 4011
5 95 0
5 96 0
5 97 [2]
5 98 [2]
5 99 0
5 100 2
5 101 
6 46 [4]
$274,3*0
5 102 [2]
6 102 
7 103 6
7 104 -1
7 105 [2]
$2*6
6 102 
7 103 3
7 104 -1
7 105 [2]
$3,4
4 92 
5 93 5
5 94 403E
5 95 0
5 96 0
5 97 [2]
5 98 [2]
5 99 0
5 100 3
5 101 
6 46 [4]
$18,3*0
5 102 [2]
6 102 
7 103 0
7 104 -1
7 105 [2]
$0,1
6 102 
7 103 4
7 104 -1
7 105 [2]
$4,5
@relat_ptr 106 0
3 106 [12]
4 106 
@id 107 1
5 107 0
@used 108 1
5 108 0
@a 109 1
5 109 [4]
$6,0,2*-1
@b 110 1
5 110 [4]
$4*0
@c 111 2
5 111 [4]
$3FF,BFF,2*3FF
@sign 112 1
5 112 0
@idim 113 1
5 113 -1
@type 114 1
5 114 0
4 106 
5 107 1
5 108 0
5 109 [4]
$6,0,2*-1
5 110 [4]
$2*1,2*0
5 111 [4]
$3FF,BFF,2*3FF
5 112 0
5 113 -1
5 114 0
4 106 
5 107 2
5 108 1
5 109 [4]
$0,1,2*-1
5 110 [4]
$2*1,2*0
5 111 [4]
$3FF,BFF,2*3FF
5 112 0
5 113 0
5 114 0
4 106 
5 107 4
5 108 0
5 109 [4]
$5,0,2*-1
5 110 [4]
$4*0
5 111 [4]
$3FF,BFF,2*3FF
5 112 0
5 113 0
5 114 0
4 106 
5 107 8
5 108 1
5 109 [4]
$6,1,2*-1
5 110 [4]
$4*0
5 111 [4]
$3FF,BFF,2*3FF
5 112 1
5 113 0
5 114 0
4 106 
5 107 3
5 108 1
5 109 [4]
$1,2,2*-1
5 110 [4]
$4*0
5 111 [4]
$3FF,BFF,2*3FF
5 112 0
5 113 0
5 114 0
4 106 
5 107 9
5 108 1
5 109 [4]
$0,2,2*-1
5 110 [4]
$2*1,2*0
5 111 [4]
$3FF,BFF,2*3FF
5 112 -1
5 113 1
5 114 0
4 106 
5 107 5
5 108 1
5 109 [4]
$2,3,2*-1
5 110 [4]
$2*1,2*0
5 111 [4]
$3FF,BFF,2*3FF
5 112 0
5 113 0
5 114 0
4 106 
5 107 10
5 108 1
5 109 [4]
$6,3,2*-1
5 110 [4]
$4*0
5 111 [4]
$3FF,BFF,2*3FF
5 112 1
5 113 2
5 114 0
4 106 
5 107 7
5 108 1
5 109 [4]
$3,4,2*-1
5 110 [4]
$4*0
5 111 [4]
$3FF,BFF,2*3FF
5 112 0
5 113 0
5 114 0
4 106 
5 107 11
5 108 1
5 109 [4]
$0,4,2*-1
5 110 [4]
$2*1,2*0
5 111 [4]
$3FF,BFF,2*3FF
5 112 -1
5 113 3
5 114 0
4 106 
5 107 6
5 108 1
5 109 [4]
$4,5,2*-1
5 110 [4]
$2*1,2*0
5 111 [4]
$3FF,BFF,2*3FF
5 112 0
5 113 0
5 114 0
@formula_ptr 115 1
3 115 [12]
$0,1,2,3,4,5,6,7,8,9,10,11
@qind 116 1
3 116 0
@anchor 117 0
3 117 NULL
@totalpointid 118 1
3 118 7
@checkarcs_flag 119 1
3 119 1
@location 120 0
3 120 ->
@id 121 1
4 121 0
@param 122 2
4 122 0
@type 123 1
4 123 0
@nsket_info 124 0
3 124 ->
@scale 125 2
4 125 4007EFFD55F292F
@m 126 1
4 126 44
@last_was_permanent 127 1
4 127 0
@unsolved_ptr 128 0
3 128 ->
@iges_file 129 10
4 129 NULL
@solve_version 130 1
3 130 1
@segdscr_tab 131 0
3 131 [7]
4 131 
@ent_mode 132 1
5 132 0
@segm_ent_ptr(ent_ptr) 133 0
5 133 ->
4 131 
5 132 0
5 133 ->
4 131 
5 132 0
5 133 ->
4 131 
5 132 0
5 133 ->
4 131 
5 132 0
5 133 ->
4 131 
5 132 0
5 133 ->
4 131 
5 132 0
5 133 ->
@skamp_ptr 134 0
3 134 [14]
4 134 
@id 135 1
5 135 0
@type 136 1
5 136 0
@flags 137 1
5 137 0
@status 138 1
5 138 3
@items 139 0
5 139 [2]
6 139 
@ent_id 140 1
7 140 2
@sense 141 1
7 141 2
6 139 
7 140 1
7 141 3
4 134 
5 135 1
5 136 0
5 137 0
5 138 3
5 139 [2]
6 139 
7 140 3
7 141 2
6 139 
7 140 2
7 141 3
4 134 
5 135 2
5 136 0
5 137 0
5 138 3
5 139 [2]
6 139 
7 140 4
7 141 2
6 139 
7 140 3
7 141 3
4 134 
5 135 3
5 136 0
5 137 0
5 138 3
5 139 [2]
6 139 
7 140 5
7 141 2
6 139 
7 140 4
7 141 3
4 134 
5 135 4
5 136 0
5 137 0
5 138 3
5 139 [2]
6 139 
7 140 6
7 141 2
6 139 
7 140 5
7 141 3
4 134 
5 135 5
5 136 0
5 137 0
5 138 3
5 139 [2]
6 139 
7 140 6
7 141 3
6 139 
7 140 1
7 141 2
4 134 
5 135 6
5 136 1
5 137 0
5 138 3
5 139 [1]
6 139 
7 140 1
7 141 0
4 134 
5 135 7
5 136 2
5 137 0
5 138 3
5 139 [1]
6 139 
7 140 2
7 141 0
4 134 
5 135 11
5 136 2
5 137 0
5 138 3
5 139 [1]
6 139 
7 140 6
7 141 0
4 134 
5 135 13
5 136 3
5 137 0
5 138 2
5 139 [2]
6 139 
7 140 0
7 141 0
6 139 
7 140 1
7 141 2
4 134 
5 135 33
5 136 1
5 137 0
5 138 3
5 139 [1]
6 139 
7 140 3
7 141 0
4 134 
5 135 34
5 136 1
5 137 0
5 138 3
5 139 [1]
6 139 
7 140 5
7 141 0
4 134 
5 135 35
5 136 2
5 137 0
5 138 3
5 139 [1]
6 139 
7 140 0
7 141 0
4 134 
5 135 36
5 136 2
5 137 0
5 138 3
5 139 [1]
6 139 
7 140 4
7 141 0
@triples_ptr 142 0
3 142 [8]
4 142 
@rel_id 143 1
5 143 0
@eqn_id 144 1
5 144 0
@skamp_id 145 1
5 145 13
4 142 
5 143 1
5 144 1
5 145 13
4 142 
5 143 2
5 144 2
5 145 6
4 142 
5 143 3
5 144 3
5 145 7
4 142 
5 143 4
5 144 4
5 145 11
4 142 
5 143 5
5 144 5
5 145 33
4 142 
5 143 6
5 144 6
5 145 34
4 142 
5 143 7
5 144 7
5 145 36
@attributes 146 1
2 146 262144
@xsec_id 147 1
2 147 -1
@secsolve_revnum 148 1
2 148 1
@rel_accuracy 149 2
2 149 BFF
@cr_flags 150 1
2 150 1023
@p_saved_result 151 0
2 151 NULL
@mdl_status_ptr 152 0
1 152 NULL
#END_OF_UGC
