drawing_text_color LETTER_COLOR
!#---------------------------------------------------------------------------------------------#
! ### hinzugefügt am 11.03.20/ak damit die aktivierte Szenen-Ansicht ###
! ### des Modell in der Zeichnung angezeigt wird 		     ###
shaded_view_scene model
!#---------------------------------------------------------------------------------------------#
default_annotation_font OpenSans-Regular.ttf
drawing_text_height 3.500000
text_thickness 0.000000
text_width_factor 0.800000
broken_view_offset 3.000000
create_area_unfold_segmented YES
def_view_text_height 5.000000
def_view_text_thickness 0.500000
default_view_label_placement TOP_CENTER
detail_circle_line_style SOLIDFONT
detail_circle_note_text DEFAULT
detail_view_boundary_type CIRCLE
detail_view_circle ON
detail_view_scale_factor 2.000000
half_view_line SYMMETRY
model_display_for_new_views NO_HIDDEN
projection_type FIRST_ANGLE
show_total_unfold_seam NO
tan_edge_display_for_new_views TAN_DIMMED
view_note STD_DIN
view_scale_denominator 10
view_scale_format RATIO_COLON
crossec_arrow_length 8.000000
crossec_arrow_style HEAD_ONLINE
crossec_arrow_width 3.000000
crossec_text_place ABOVE_TAIL
crossec_type OLD_STYLE
cutting_line STD_ISO
cutting_line_adapt YES
cutting_line_segment 4.000000
! ### Wert auf YES geändert 25.03.20/ak
def_xhatch_break_around_text YES
! ### Wert auf 0,25 geändert (war 0,15) 25.03.20/ak
def_xhatch_break_margin_size 0.25
default_show_2d_section_xhatch ASSEMBLY_AND_PART
default_show_3d_section_xhatch NO
draw_cosms_in_area_xsec NO
remove_cosms_from_xsecs ALL
show_quilts_in_total_xsecs NO
datum_point_shape CROSS
datum_point_size 1.5
hidden_tangent_edges DEFAULT
hlr_for_datum_curves YES
hlr_for_pipe_solid_cl NO
hlr_for_threads YES
location_radius 0.000000
mesh_surface_lines OFF
pipe_insulation_solid_xsec NO
ref_des_display NO
show_sym_of_suppressed_weld YES
thread_standard STD_ISO_IMP_ASSY
weld_light_xsec NO
weld_solid_xsec YES
allow_3d_dimensions YES
angdim_text_orientation PARALLEL_ABOVE
associative_dimensioning YES
chamfer_45deg_leader_style STD_DIN
chamfer_45deg_dim_text ISO/DIN
clip_diam_dimensions NO
clip_dimensions YES
clip_dim_arrow_style NONE
default_dim_elbows YES
dim_fraction_format DEFAULT
dim_leader_length 7.000000
dim_text_gap 1.000000
dim_trail_zero_max_places same_as_dim
draft_scale 1.000000
draw_ang_units ANG_DEG
draw_ang_unit_trail_zeros NO
dual_digits_diff -1
dual_dimensioning NO
dual_dimension_brackets YES
dual_metric_dim_show_fractions NO
dual_secondary_units MM
iso_ordinate_delta YES
lead_trail_zeros STD_METRIC
lead_trail_zeros_scope DIMS
orddim_text_orientation PARALLEL
ord_dim_standard STD_ISO
parallel_dim_placement ABOVE
radial_dimension_display STD_ASME
shrinkage_value_display FINAL_VALUE
text_orientation ISO_PARALLEL
use_major_units DEFAULT
witness_line_delta 1.000000
witness_line_offset 0.000000
default_font trium.ttf
dim_dot_box_style DEFAULT
draw_arrow_length 3.500000
draw_arrow_style FILLED
draw_arrow_width 1.000000
draw_attach_sym_height DEFAULT
draw_attach_sym_width DEFAULT
draw_dot_diameter DEFAULT
leader_elbow_length 5.000000
leader_extension_font DASHFONT
set_datum_leader_length 7.500000
axis_interior_clipping NO
axis_line_offset 3.000000
circle_axis_offset 3.000000
radial_pattern_axis_circle YES
asme_dtm_on_dia_dim_gtol ON_DIM
gtol_datum_placement_default ON_BOTTOM
gtol_datums STD_ISO_JIS
gtol_dim_placement ON_BOTTOM
gtol_display_style STD
gtol_lead_trail_zeros SAME_AS_LEAD_TRAIL_ZEROS
new_iso_set_datums YES
set_datum_triangle_display FILLED
stacked_gtol_align NO
2d_region_columns_fit_text YES
all_holes_in_hole_table NO
dash_supp_dims_in_region NO
def_bom_balloons_attachment SURFACE
def_bom_balloons_snap_lines NO
def_bom_balloons_stagger NO
def_bom_balloons_stagger_value 15.240000
def_bom_balloons_view_offset 20.320000
def_bom_balloons_edge_att_sym FILLED_DOT
def_bom_balloons_surf_att_sym INTEGRAL
min_dist_between_bom_balloons 20.320000
model_digits_in_region YES
reference_bom_balloon_text "DEFAULT"
show_cbl_term_in_region YES
show_dim_sign_in_tables NO
sort_method_in_region PRE_2001
zero_quantity_cell_format EMPTY
draw_layer_overrides_model YES
ignore_model_layer_status YES
model_grid_balloon_display NO
model_grid_balloon_size 0.200000
model_grid_neg_prefix -
model_grid_num_dig_display 0
model_grid_offset DEFAULT
model_grid_text_orientation HORIZONTAL
model_grid_text_position CENTERED
pipe_pt_line_style DEFAULT
pipe_pt_shape CROSS
pipe_pt_size DEFAULT
show_pipe_theor_cl_pts BEND_CL
blank_zero_tolerance YES
display_tol_by_1000 NO
symmetric_tol_display_standard STD_DIN
tol_display YES
tol_text_height_factor 0.700000
tol_text_width_factor STANDARD
decimal_marker COMMA_FOR_METRIC_DUAL
default_pipe_bend_note NO
harn_tang_line_display NO
line_style_standard STD_ANSI
max_balloon_radius 0.000000
min_balloon_radius 0.000000
node_radius DEFAULT
pos_loc_format %s%x%y, %r
sym_flip_rotated_text YES
weld_symbol_standard STD_ISO
yes_no_parameter_display YES_NO
