TABLE_DATA
PRO_VERSION      22
THREAD_SERIES    ISO-Zollgewinde
CLASS            H
TABLE_UNITS      metric 
DEPTH_RATIO      1.25
CALLOUT_FORMAT &Screw_Size ,&Thread_Depth[.1]  tief/&Drill_Depth[.1]  tief vorgebohrt 


THREAD_DATA
FASTENER_ID  BASIC_DIAM  THREAD  TAP_DR  TAP_DEC  PERCENT_THREAD  CLEAR_DR_CLOSE  CLOSE_DEC  CLEAR_DR_FREE  FREE_DEC  CLEAR_DR_MED  MED_DEC  CBOREDIAM   CBOREDEPTH   CSINKDIAM   CSINKANGLE   BOTCSINKDIAM   BOTCSINKANGLE
G1/16        07.723       1.8     06.50   06.500    65%              0               0          0              0         0           0        0           0             0          0            0              0  
G1/8         09.728       1.8     08.50   08.500    65%              0               0          0              0         0           0        15	  1             0          0            0              0
G1/4         13.157       1.8     11.80   11.800    65%              0               0          0              0         0	     0        20          1.5  		0	   0		0	       0
G3/8         16.662       1.8     15.25   15.250    65%              0               0          0              0         0	     0        23	  2  		0	   0		0	       0
G1/2         20.950       1.8     18.63   18.630    65%              0               0          0              0         0	     0        28	  2.5  		0	   0		0	       0
G3/4         26.440       1.8     24.11   24.110    65%              0               0          0              0         0	     0        34          2,5 		0	   0		0	       0
G1           33.250       2.3     30.29   30.290    65%              0               0          0              0         0	     0        41          2,5  		0	   0		0	       0
G1/1/4       41.910       2.3     38.95   38.950    65%              0               0          0              0         0	     0        51          2,5  		0	   0		0	       0
G1/1/2       47.800       2.3     44.84   44.840    65%              0               0          0              0         0	     0        56          2,5  		0	   0		0	       0
G2           59.600       2.3     56.65   56.650    65%              0               0          0              0         0	     0        0	          0  		0	   0		0	       0
G2/1/2       75.180       2.3     72.22   72.220    65%              0               0          0              0         0	     0        0	          0  		0	   0		0	       0
G3           87.880       2.3     84.92   84.920    65%              0               0          0              0         0	     0        0	          0  		0	   0		0	       0
G4          113.000       2.3    110.00  110.000    65%              0               0          0              0         0	     0        0	          0  		0	   0		0	       0