ND_RelParSet_K01 = {

Name = GGG25

PARAMETERS =
{
  Name = PTC_MATERIAL_DESCRIPTION
  Type = String
  Default = 'GGC25'
  Access = Full
},
{
  Name = TEMPERATURE
  Type = Real
  Default = 0.000000e+00 C
  Access = Full
},
{
  Name = PTC_INITIAL_BEND_Y_FACTOR
  Type = Real
  Default = 5.000000e-01
  Access = Full
},
{
  Name = PTC_BEND_TABLE
  Type = String
  Default = 'GGG25'
  Access = Full
},
{
  Name = PTC_MATERIAL_TYPE
  Type = Integer
  Default = 9
  Access = Locked
},
{
  Name = PTC_FAILURE_CRITERION_TYPE
  Type = String
  Default = 'NONE'
  Access = Locked
},
{
  Name = PTC_FATIGUE_TYPE
  Type = String
  Default = 'NONE'
  Access = Locked
},
{
  Name = PTC_MATERIAL_SUB_TYPE
  Type = String
  Default = 'LINEAR'
  Access = Locked
},
{
  Name = PTC_YOUNG_MODULUS
  Type = Real
  Default = 1.400000e+08 kPa
  Access = Full
},
{
  Name = PTC_POISSON_RATIO
  Type = Real
  Default = 2.500000e-01
  Access = Full
},
{
  Name = PTC_MASS_DENSITY
  Type = Real
  Default = 7.200000e-06 kg/mm^3
  Access = Full
},
{
  Name = PTC_THERMAL_EXPANSION_COEF
  Type = Real
  Default = 1.000000e-05 /C
  Access = Full
},
{
  Name = PTC_XHATCH_FILE
  Type = String
  Default = 'gusseisen'
  Access = Full
},
{
  Name = WERKSTOFFNUMMER
  Type = String
  Default = '0.6025'
  Access = Full
},
{
  Name = WERKSTOFFNAME
  Type = String
  Default = 'GGG-25'
  Access = Full
},
{
  Name = PTC_DEFAULT_APPEARANCE
  Type = String
  Default = 'ptc-steel-cast'
  Access = Full
},
{
  Name = PTC_SPECIFIC_HEAT
  Type = Real
  Default = 4.200000e+08 mm^2/(sec^2 C)
  Access = Full
},
{
  Name = PTC_THERMAL_CONDUCTIVITY
  Type = Real
  Default = 5.203000e+01 N /(sec C)
  Access = Full
}

}
